<?php

return [
    /*
     * Buttons
     */
    'buttons' => [
        'login' => 'Вход',
        'register' => 'Регистрация',
        'logout' => 'Выход',
        'home' => 'Главная страница',
        'tests' => 'Контрольные работы',
        'settings' => 'Настройки',
        'save' => 'Сохранить',
        'add' => 'Добавить',
        'delete' => 'Удалить',
        'back' => 'Вернуться',
    ],
    'pages' => [

        /*
         * Login page
         */
        'login' => [
            'title' => 'Страница входа',
            'email' => 'Электронная почта',
            'password' => 'Пароль',
            'remember_me' => 'Запомнить меня',
            'forgot_password' => 'Восстановить пароль',
            'submit' => 'Войти'
        ],

        /*
         * Register page
         */
        'register' => [
            'title' => 'Страница регистрации',
            'name' => 'Имя',
            'email' => 'Электронная почта',
            'password' => 'Пароль',
            'confirm_password' => 'Подтвердить пароль',
            'submit' => 'Зарегистрироваться'
        ],

        /*
         * Home page
         */
        'home' => [],

        /*
         * Tests page
         */
        'tests' => [],

        /*
         * Settings page
         */
        'settings' => [
            'title' => 'Страница настроек',
            'info' => 'Следующие объекты должны быть заполнены. Прежде всего необходимо заполнить Учителя.',
            'teacher' => 'Учитель',
            'educational_institution' => 'Учреждение образования'
        ],


        'educational_institution' => [
            'title' => [
                'index' => 'Настройки: Учебное заведение',
                'edit' => 'Настройки: Учебное заведение (Редактирование)',
                'create' => 'Настройки: Учебное заведение (Создание)',
            ],
            'full_name' => 'Полное наименование',
            'short_name' => 'Краткое наименование',
            'address' => 'Адрес',
            'submit' => 'Сохранить',
            'edit' => 'Редактировать',
        ],

        'teacher' => [
            'title' =>  [
                'index' => 'Настройки: Учитель',
                'edit' => 'Настройки: Учитель (Редактирование)',
                'create' => 'Настройки: Учитель (Создание)',
            ],
            'first_name' => 'Имя',
            'last_name' => 'Фамилия',
            'job_title' => 'Наименование должности',
            'submit' => 'Сохранить',
            'edit' => 'Редактировать',
        ],
    ],

];
